# *** IMPORTANT *** 
# Check the DB URL before pushing schema changes, 
# it should only be the DB URL for the development environment.
# Put the DB URL you want to use for the following commands:
# - npx drizzle-studio start
# - npm run db:push
DATABASE_URL='mysql://*************:pscale_pw_*********************@aws.connect.psdb.cloud/*****?ssl={"rejectUnauthorized":true}'